\documentclass[a4paper,12pt,Times]{article}
\usepackage{abakos}  %pacote com padrão da Abakos baseado no padrão da PUC

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Capa da revista
%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setcounter{page}{80} %iniciar contador de pagina de valor especificado
\newcommand{\monog}{Trabalho de Grafos Prático 1 - Teoria Dos Grafos e Computabilidade}
\title{\monog} 
\author{Ian Nascimento Rocha e Raul Fernandes Goulart }
\maketitle
\newcommand

\newcommand{\monogES}{Engenharia De Software - ICEI - PUC Minas}
\newcommand{\tipo}{Artigo }  % Especificar a seção tipo do trabalho: Artigo, Resumo, Tese, Dociê etc
\newcommand{\origem}{Brasil}
\newcommand{\editorial}{\textbf{Teoria Dos Grafos e Computabilidade}, Belo Horizonte,v. 1, n. 1, p. 00-00, Jul. 2023 - ISSN: 2316-9451}  % p. xx-xx – páginas inicial-final do artigo
% \newcommand{\lcc}{\scriptsize{Licença Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported}}

%%%%%%%%%%%%%%%%%INFORMAÇÕES SOBRE AUTOR PRINCIPAL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\emailA}{ian18nr@gmail.com}
\newcommand{\cursA}{Estudante Bacharel em Engenharia Software da PUC Minas}
\newcommand{\emailB}{raulfernandes751@gmail.com}
\newcommand{\cursB}{Estudante Bacharel em Engenharia Software da PUC Minas}
%\newcommand{\emailC}{}
%\newcommand{\cursC}{Estudante Bacharel em Engenharia Software da PUC Minas}

% 
% \newcommand{\AutorB}{Fernando José Rodrigues Cordeiro}
% \newcommand{\funcaoB}{Bacharel em Sistemas de Informação}
% \newcommand{\emailB}{fernandocordeiro@pucminas.br}
% \newcommand{\cursB}{Instituto de Ciências Exatas e de Informática da PUC Minas}
% 
% \newcommand{\AutorC}{Giovanni Candido da Silva}
% \newcommand{\funcaoC}{Bacharel em Sistemas de Informação}
% \newcommand{\emailC}{giovanni@pucminas.br}
% \newcommand{\cursC}{Instituto de Ciências Exatas e de Informática da PUC Minas}

% Definir macros para o nome da Instituição, da Faculdade, etc.
\newcommand{\univ}{Pontifícia Universidade Católica de Minas Gerais}

\newcommand{\keyword}[1]{\textsf{#1}}

\begin{document}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %% Pagina de titulo
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{flushleft}

% comando que introduz o logo da escola que nesta altura já terá de estar na pasta imagens que 
%por sua vez está na pasta onde se guardou o arquivo tex. E introduzimos essa imagem com a mesma altura da minipage.


\normalsize{\AutorA{Ian Nascimento Rocha} ,\footnote{\funcaoA \cursA, \origem -- \emailA }} \\
\normalsize{\AutorB{Raul Fernandes Goulart},\footnote{\funcaoA \cursB, \origem -- \emailB }} \\




 
% \symbolfootnote[0]{Artigo recebido em 10 de julho de 1983 e aprovado em 29 de maio 2012}
\end{flushright}
\thispagestyle{empty}

\begin{abstract}
\noindent Este artigo apresenta a execução de um trabalho de Teoria dos Gráficos e Computabilidade feito no curso de Engenharia de Software na PUC Minas no ano de 2023. 
Neste trabalho foram desenvolvidos programas para identificar pontes em grafos, foram utilizados dois métodos naïve e o método de Tarjan (1974). Desenvolvemos a identificação de caminhos eulerianos utilizando o método Fleury. Conduzimos experimentos em grafos aleatórios, analisando o desempenho em uma variedade de tamanhos, sendo eles de 100, 1.000, 10.000, 100.000 vértices.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\selectlanguage{english}
\begin{abstract}
\noindent
This article presents the execution of a work on Graphics Theory and Computability carried out in the Software Engineering course at PUC Minas in 2023.
In this work, programs were developed to identify bridges in graphs, two naïve methods and the Tarjan method (1974) were used. We developed the identification of Eulerian paths using the Fleury method. We conducted experiments on random graphs, analyzing performance across a range of sizes, including 100, 1,000, 10,000, 100,000 vertices.
\end{abstract}

\selectlanguage{brazilian}
 \onehalfspace  % espaçamento 1.5 entre linhas
 \setlength{\parindent}{1.25cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INICIO DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{textos}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FIM DO TEXTO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \selectlanguage{brazil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Inicio bibliografia
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}