%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Template de Artigo Adaptado para Trabalho de Diplomação do ICEI %%%%%%%%%%%%%%%%%%%%%%%%
%% codificação UTF-8 - Abntex - Latex -  							     %%
%% Autor:    Fábio Leandro Rodrigues Cordeiro  (fabioleandro@pucminas.br)                            %% 
%% Co-autor: Prof. João Paulo Domingos Silva  e Harison da Silva                                     %%
%% Revisores normas NBR (Padrão PUC Minas): Helenice Rego Cunha e Prof. Theldo Cruz                  %%
%% Versão: 1.0     13 de março 2014                                                                  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\esp Introdução}

   Este artigo mostra o desenvolvimento de um programa feito em Java para análise de grafos não direcionados. O programa utiliza duas estratégias diferentes para identificar pontes em um grafo, o Método de Tarjan e o Método Naive, além também de encontrar um caminho euleriano em um grafo utilizando o Método de Fleury.
  
   O estudo de grafos e algoritmos relacionados é fundamental para muitas áreas e fornece soluções para uma variedade de problemas. Neste contexto, a identificação de pontes em grafos é um problema relevante com aplicações em diversas situações práticas. A ponte, definida como uma aresta cuja remoção torna o grafo desconexo, é crucial para entender a conectividade e a estrutura do grafo. 
  
   O objetivo principal deste trabalho é realizar experimentos e avaliar o desempenho das estratégias implementadas em grafos aleatórios com diferentes números de vértices (100, 1.000, 10.000 e 100.000).
   
   Essa documentação mostra as dificuldades enfrentadas durante o desenvolvimento, as soluções adotadas, bem como as ferramentas e tecnologias utilizadas.

\section{\esp Desenvolvimento}

O programa usa as implementações dos métodos Naive e de Tarjan para encontrar pontes em um grafo e também a abordagem de Fleury é empregada para determinar um caminho euleriano no grafo, ajudando para a compreensão da estrutura e da conectividade.
 
  Durante o desenvolvimento do programa, foram feitas reuniões para entender os requisitos. Foram feitos separadamente três programas: "Naive", "Tarjan"e "Fleury". O "Naive"é um algoritmo que tem como objetivo classificar os dados, já o tarjan é usado para resolver o problema das componentes fortes em um grafo e o fleury é utilizado para a construção ou identificação de um ciclo euleriano em um grafo euleriano.

No desenvolvimento utilizamos conhecimento recebidos em sala , insights do ChatGPT4 e fontes de pesquisa como stackoverflow além de conhecimentos de amigos para a implementação dos métodos. 

O tempo de execução de cada método foi apresentado para mostrar o desempenho do programa, podendo assim mostrar seu desempenho máximo na hora de executar o sistema 

\subsection{\esp Métodos Implementados}

\textbf{ Metodo de Naive:} Este procedimento emprega uma abordagem de força bruta para identificar pontes em um grafo. Ele percorre todas as arestas individualmente, exclui cada uma delas e verifica se a exclusão resulta na desconexão do grafo. Se a resposta for afirmativa, a aresta excluída é considerada uma ponte. Este método tem uma complexidade elevada, especialmente para grafos de grande porte.
\newline

\textbf{Método de Tarjan: }Esse método emprega o algoritmo de Tarjan para detectar pontes em um grafo, sendo mais eficiente em comparação com o método ingênuo. O algoritmo de Tarjan registra informações cruciais sobre os tempos de descoberta e conclusão de cada vértice durante a execução de uma busca em profundidade. A análise desses tempos desempenha um papel fundamental na identificação das pontes existentes no grafo.
\newline

\textbf{Método de Fleury:} Este método implementa o algoritmo de Fleury, utilizado para identificar um caminho euleriano em um grafo. Um caminho euleriano é caracterizado por percorrer cada aresta do grafo exatamente uma vez. O algoritmo realiza escolhas cuidadosas de arestas, assegurando a preservação da propriedade euleriana. Ele opta por arestas não pontes sempre que disponíveis. Vale ressaltar que esse método é apropriado somente para grafos que satisfaçam os critérios necessários para a existência de um caminho euleriano.



\section{\esp Resultados}

Iremos apresentar nessa seção os resultados obtidos com cada método

\subsection{\esp Fleury Com Método Naive}

Os resultados que tivemos utilizando o algoritmo de Fleury com o método de Naive foi, para grafos de 100 vértices, o tempo de resposta médio foi de 52,2 milissegundos para grafos eureliano e 23,4 milissegundos para semi-eurelianos; grafos não eurelianos tiveram tempo em milissegundos dado como 0. Já para grafos de 1.000 vértices, o tempo médio foi de 90,1 milissegundos para grafos eurelianos e 94,1 milissegundos para grafos semi-eureliano; novamente, nenhum caminho foi encontrado para grafos aleatórios. O algoritmo não foi capaz de executar estas mesmas operações para grafos de 10.000 e 100.000 vértices.


\subsection{\esp Fleury Com Tarjan}

Os resultados que tivemos utilizando o algoritmo de Fleury com o método de Tarjan foi, Para grafos de 100 vértices, o tempo de resposta médio para para grafos eureliano foi de 8 milissegundos, para semi-eurelianos 6 milissegundos para grafos não eulerianos tiverem uma resposta de 0 milessegundo. Já para grafos de 1.000 vértices, os tempos dos grafos eurelianos foi de 60 milessegundos e 55 ms para grafos semi-eureliano e 0 para grafos não eulerianos. O algoritmo não foi capaz de executar estas mesmas operações para grafos de 10.000 e 100.000 vértices, salvo para grafos não euleriano cujo tempo médio de resposta de ambos foi de 4 milessegundos.

\section{\esp Conclusão}

O documento apresenta um software em linguagem Java destinado à análise de grafos não-direcionados, com ênfase na detecção de pontes por meio dos Métodos Naive e de Tarjan, além da exploração de caminhos eulerianos utilizando o Método de Fleury. A implementação e testes dos métodos foram conduzidos em grafos de diversos tamanhos.

Ficou explicito que o Método Naive, embora demostre simplicidade, exibe uma complexidade elevada, tornando-se menos eficaz em grafos extensos. Por sua vez, o Método de Tarjan, mais eficiente, demonstra ser adequado para grafos de maiores dimensões. Destaca-se ainda o Método de Fleury, especialmente eficaz na busca de caminhos eulerianos.

Os experimentos revelam discrepâncias temporais entre os métodos, evidenciando a eficácia do Método de Tarjan em grafos mais extensos. A escolha do método a ser empregado dependerá das características específicas do problema em questão.

Este artigo contribui para uma compreensão prática dos métodos Tarjan, Naive e Fleury desenvolvendo um conhecimento sobre os mesmos 
